.content
  max-width: 800px
  margin: auto
  padding-bottom: 16px

.commentEditor
  margin: 8px 0

.block
  margin-bottom: 2rem

.commentListContent
  position: relative

.commentListMask
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(0, 0, 0, .15)
  z-index: 1
  .commentListLoading
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%)
