
.drawerInfo
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 25px


.drawerInfoIcons
  display: flex
  justify-content: center
  align-items: center


.content
  padding-top: 56px
  min-height: calc(100vh - 110px)

.footer
  position: absolute
  bottom: 16px
  float: right
  width: 100%
  button
    float: right
    margin-right: 16px



.brightnessBtn
  float: right


.name
  text-shadow: #6f6f6f 1px 1px 10px

