.article
  margin: auto
  padding-top: 32px


.articleInfo
  color: #888888
  font-size: 14px


.articleInfo svg
  height: 14px
  position: relative
  top: 2px


.cardMedia
  height: 0
  padding-top: 56.25%


.label
  margin-right: 8px
  height: 24px


blockquote
  color: #666
  margin: 0
  padding-left: 3em
  border-left: 0.5em #eee solid


.content img
  max-width: 100%


.cardActions
  display: flex
  justify-content: center

