.comment
  padding: 16px


.avatar
  margin-top: 8px
  margin-bottom: 8px


.avatar > div
  margin: auto


.info span
  margin-right: 8px


.refIdLabel
  height: 24px


.name
  font-size: 18px
  color: cadetblue
  margin-right: 16px


.createdAt
  color: gray
  font-size: 12px


.id
  font-size: 14px
  color: darkgray


.replyBtn
  float: right


.commentContent
  word-break: break-all

