.root
  display: flex
  align-items: start
  margin: auto
  padding: 16px 8px
  background: #ddd
  border-radius: 4px
  border: solid 1px #ccc


.root.small
  flex-flow: column


.avatar
  display: inline-block


.editor
  display: flex
  width: 100%


.small .editor
  flex-flow: column


.editorPaper
  display: inline-block
  padding: 16px
  width: 100%
  box-sizing: border-box


.arrow
  display: inline-block
  width: 15px
  height: 20px
  position: relative
  top: 10px
  overflow: hidden
  box-shadow: 0 16px 10px -17px rgba(0,0,0,.5)


.arrow:after
  content: ""
  position: absolute
  top: 3px
  left: 9px
  width: 12px
  height: 12px
  background: #fff
  transform: rotate(45deg)
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12)


.arrow.dark:after, .small .arrow.dark:after
  background: #424242


.small .arrow
  width: 20px
  height: 15px
  top: 0
  left: 12px
  box-shadow: 0 16px 10px -17px rgba(0,0,0,.5)


.small .arrow:after
  top: 10px
  left: 4px
  width: 12px
  height: 12px
  transform: rotate(135deg)
  box-shadow: -1px -2px 4px 0px rgba(0, 0, 0, 0.2), -1px 1px 3px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12)


.markdownLogo
  width: 20px
  float: right


.field
  margin-right: 8px


.refLabel
  margin-top: 8px
  height: 24px


.commentContent
  word-break: break-all


.contentLength
  color: gray


.sendBtn
  float: right

